{
  "name": "html-db",
  "version": "3.4.3",
  "description": "Your neighborhood god mode machine of databases",
  "main": "index.js",
  "scripts": {
    "test":"node test.js"
  },
  "dependencies": {
  },
  "engines": {
    "node": "12.x"
  },
  "keywords": [
    "db",
    "js"
  ]
}